<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <h1>Fotos</h1>
    <div id="gallery">
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <footer>
        &copy; ITESO 2023
    </footer>
</body>
</html>